@font-face {
  font-family: pixel;
  src: url("../../gen-res/font/dogicapixel.ttf");
}
@font-face {
  font-family: blacklist;
  src: url("../../gen-res/font/Blacklisted.ttf");
}
@font-face {
  font-family: typoround;
  src: url("../res/font/typoround.otf");
}
@font-face {
  font-family: youtube;
  src: url("../res/font/youtube.ttf");
}


.circle{
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: aliceblue;
  position: fixed; 
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999; 
}

body{
  background-color: red;
  margin: 0;
  width: 100%;
  cursor: none;
  /*overflow-y: hidden;*/
}

.navcontainer{
  background-color:  #1C1C1A /*#EC1F26*/;
  height: 100vh;
  margin: 0;
  width: 100%;
  display: grid;
  
}
.navbar{
  background-color: rgba(225, 225, 225, 0.1);
  backdrop-filter: blur(20px);
  height: 80px;
  width: 100%;
  display: grid;
  grid-template-columns: 80px  1fr repeat(4, 120px);
  grid-template-rows: 80px;
  grid-template-areas: "ne0 . service ne3 ne1 ne2 ";
  align-items: center;
  position: fixed;
  z-index: 3;
}

.ne0{
  grid-area: ne0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.myphoto{
  margin-top: 80px;
  height: 614.8px;
  pointer-events: none;
}

.logo{
  height: 60px;
}
.ne1{
  grid-area: ne1;
  display: flex;
  justify-content: center;
}
.ne2{
  grid-area: ne2;
  display: flex;
  justify-content: center;
  margin-right: 10px;
}
.ne3{
  grid-area: ne3;
  display: flex;
  justify-content: center;
}

.service{
  grid-area: service;
  display: flex;
  justify-content: center;
}

.navtext{
  color: orangered;
  font-family: pixel;
  font-size: 11px;
  user-select: none;
  position: absolute;
}


.container{
  height: 1fr;
  width: 100%;
  display: grid;
  background-color: #1C1C1A;
  margin-right: 0px;
  grid-template-columns: 700px repeat(4, 1fr);
  grid-template-rows: 175px repeat(3, 173px) 200px;
  grid-template-areas: "item1 . . . . "
  "item1 name name name name"
  "item1 git mail li se"
  "item1 lc mail yt yt"
  "rail rail rail rail rail";
  
}

.item1{
  user-select: none;
  grid-area: item1;
}
.name{
  grid-area: name;
  display: flex;
  justify-content: center;
  align-items: center;
}



.element1{
  grid-area: git;
  /* background-color: #D46677; */
  padding: 10px;
}
.github{
  height: 100%;
  width: 100%;
  background-color: black;
  border: none;
  border-radius: 0px;
  color: white;
}

.element2{
  grid-area: lc;
  /* background-color: #D46677; */
  padding: 10px;
}
.leetcode{
  height: 100%;
  width: 100%;
  background-color: orange;
  border: none;
  border-radius: 0px;
  color: white;
}

.element3{
  grid-area: li;
  /* background-color: #D46677; */
  padding: 10px;
}
.linkedin{
  height: 100%;
  width: 100%;
  background-color: #0A66C2;
  border: none;
  border-radius: 0px;
  color: white;
}

.element4{
  grid-area: mail;
  /* background-color: #D46677; */
  padding: 10px;
}
.email{
  height: 100%;
  width: 100%;
  background-color: rgba(240, 248, 255, 0.5);
  border: none;
  border-radius: 0px;
  color: white;
}

.element5{
  grid-area: se;
  /* background-color: #D46677;  */
  padding: 10px;
}
.stackexchange{
  height: 100%;
  width: 100%;
  background-color: #E7700D;
  border: none;
  border-radius: 0px;
  color: white;
}

.element6{
  grid-area: yt;
  /* background-color: #D46677; */
  padding: 10px;
}
.youtube{
  height: 100%;
  width: 100%;
  background-color: red;
  backdrop-filter: blur(10px);
  border: none;
  border-radius: 0px;
  color: white;
}




.nametext{
  user-select: none;
  font-size: 60px;
  font-family: blacklist;
  text-align: center;
  letter-spacing: 5px;
  color: darkgrey;
}

@keyframes background-pan{
  0% {
        background-position: 0% 50%;
    }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

.magic{
  animation: background-pan 3s ease infinite;
  background: linear-gradient(
  to right, 
  #4B84F1, 
  #D46677
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}









:root {
  --border: rgb(3, 169, 244);
  --g1: rgb(98, 0, 234);
  --g2: rgb(236, 64, 122);
  --g3: rgb(253, 216, 53);
}

.card{
  /* border: 0.5vmin solid var(--border); */
  position: relative;
  justify-content: center;
  align-items: center;
}

.card:before{
  background: linear-gradient(
    120deg, 
    transparent 0% 33%, 
    var(--g1) 66%, 
    var(--g2) 83.5%, 
    var(--g3) 100%
  );
  background-position: 0% 0%;
  background-size: 300% 300%;
  content: "";
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: background-position 350ms ease, transform 350ms ease;
  z-index: 1;
}

.card:hover:before {
  background-position: 100% 100%;
  transform: scale(1.08, 1.05);
}

.card-content {
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.2) 8%, 
    transparent 10%
  );
  background-position: 0% 0%;
  background-size: 5vmin 5vmin;
  height: calc(100% - 10vmin);
  padding: 0vmin;
  position: relative;
  transition: background-position 350ms ease;
  width: calc(100% - 10vmin);
  z-index: 2;
  display: grid;
  height: 100%;
  width: 100%;
}


.boxtext{
  font-family: pixel;
  padding-left: 10px;
  user-select: none;
}

.boxlogo{
  height: 38px;
  width: 38px;
  user-select: none;
}

.github-content{
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 40px;
  grid-template-rows: 100px 1fr 40px;
  grid-template-areas: "gittext  expandlogo"
  ". . "
  "gitlogo .";
}
.githublogo{
  grid-area: gitlogo;
  height: 38px;
  width: 38px;
  padding-left: 10px;
}
.gittext{
  grid-area: gittext;
  
}
.expandlogo{
  grid-area: expandlogo;
  height: 38px;
  width: 38px;
  user-select: none;
}

.leetcode-content{
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 40px;
  grid-template-rows: 100px 1fr 40px;
  grid-template-areas: "leettext  expandlogo"
  ". . "
  "leetlogo .";
}
.leetlogo{
  grid-area: leetlogo;
}
.leettext{
  grid-area: leettext;
  font-family: typoround;
}


.email-content{
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 40px;
  grid-template-rows: 100px 1fr 40px;
  grid-template-areas: "mailtext  expandlogo"
  ". . "
  "maillogo .";
}
.email-logo{
  grid-area: maillogo;
  height: 38px;
  width: 38px;
}
.email-text{
  grid-area: mailtext;
  font-family: youtube;
  font-weight: bold;
  letter-spacing: 1px;
}

.li-content{
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 40px;
  grid-template-rows: 100px 1fr 40px;
  grid-template-areas: "litext  expandlogo"
  ". . "
  "lilogo .";
}
.li-logo{
  grid-area: lilogo;
  height: 38px;
  width: 38px;
}
.li-text{
  grid-area: litext;
  font-family: youtube;
  font-weight: bold;
  letter-spacing: 1px;
}

.se-content{
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 40px;
  grid-template-rows: 100px 1fr 40px;
  grid-template-areas: "litext  expandlogo"
  ". . "
  "lilogo .";
}
.se-logo{
  grid-area: lilogo;
  height: 38px;
  width: 38px;
}
.se-text{
  grid-area: litext;
  font-family: youtube;
  font-weight: bold;
  letter-spacing: 1px;
}

.youtube-content{
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 40px;
  grid-template-rows: 100px 1fr 40px;
  grid-template-areas: "yttext  expandlogo"
  ". . "
  "ytlogo .";
}
.youtube-logo{
  grid-area: ytlogo;
  fill: #fff;
  height: 38px;
  width: 38px;
}
.youtube-text{
  grid-area: yttext;
  font-family: youtube;
  font-weight: bold;
  letter-spacing: 1px;
}





















.slideshow{
  grid-area: rail;
  width: 100%;
  margin: auto;
  position: relative;
  background-color: #1C1C1A;
}

.slider{
  background-color: #fff;
}

.photos{
  height: 200px;
}

.slider{
  width: 100%;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(
      to right,
      transparent,
      #000 10% 90%,
      transparent
  );
}
.slider .list{
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}
.slider .list .item{
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 10s linear infinite;
  transition: filter 0.5s;
  animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) )!important;
}
.slider .list .item img{
  width: 100%;
}
@keyframes autoRun{
  from{
      left: 100%;
  }to{
      left: calc(var(--width) * -1);
  }
}
.slider:hover .item{
  animation-play-state: paused!important;
  filter: grayscale(1);
}
.slider .item:hover{
  filter: grayscale(0);
}
.slider[reverse="true"] .item{
  animation: reversePlay 10s linear infinite;
}
@keyframes reversePlay{
  from{
      left: calc(var(--width) * -1);
  }to{
      left: 100%;
  }
}




















@media (min-width:984) and (max-width: 1024px){
  .navbar{
  grid-template-columns: 80px  1fr repeat(4, 80px);
  }
  .navtext{
    font-size: 9px;
  }
  .myphoto{
    height: 1000px;
  }
}
@media (min-width:684) and (max-width:983px){
  .navbar{
    grid-template-columns: 80px  1fr repeat(4, 80px);
    }
  .navtext{
    font-size: 8px;
  }
  .myphoto{
    height: 800px;
  }
}
@media (max-width:683px){
  .navbar{
    grid-template-columns: 80px  1fr repeat(4, 80px);
    }
  .navtext{
    font-size: 7px;
  }

  .container{
    grid-template-columns:  repeat(2, 1fr);
    grid-template-rows: 100px repeat(10, 160px) 200px 100px;
    grid-template-areas: "name name"
    "name name"
    "name name"
    "mail git"
    "mail lc"
    "li se"
    "yt yt"
    "item1 item1"
    ;
  }
  .unphoto{
    display: flex;
    justify-content: center;

  }
  .name{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nametext{
    text-align: center;
    margin-top: 100px;
    font-size: 50px;
  }
  .myphoto{
    height: 200px;
  }
  .card{
    height: fit-content;
    width: fit-content;
  }

  .photos{
    height: 100px;
  }
  .sllideshow{
    position: relative;
  }
  .slider{
    height: 100px;
    width: 480px;
    position: absolute;
    left: -480px;
  }

  .email-content{
    height: 300px;
    width: calc(50vw);
  }
  .github-content{
    height: 140px;
    width: 50vw;
  }

}